<Window
    x:Class="once.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:once.ViewModels"
    Title="once"
    MinWidth="800"
    MinHeight="600"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    x:DataType="vm:MainWindowViewModel"
    CanResize="True"
    FontFamily="avares://once/Assets/Fonts/source-code-pro-semibold.ttf#Source Code Pro"
    Icon="/Assets/avalonia-logo.ico"
    SystemDecorations="None"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <!--  Top Bar  -->
        <Border
            Grid.Row="0"
            Height="35"
            Background="#2D2D2D"
            BorderBrush="#1E1E1E"
            BorderThickness="0,0,0,1"
            PointerPressed="TopBar_PointerPressed">
            <Grid ColumnDefinitions="*,Auto,*">
                <Border Grid.Column="0" Background="#00000000">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="1">

                        <Button
                            Name="File"
                            Width="50"
                            Height="34"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#404040"
                            Click="TopBar_ButtonClick"
                            Content="File"
                            CornerRadius="0"
                            FontSize="12"
                            Foreground="White">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New" />
                                    <MenuItem Header="Open" />
                                    <MenuItem Header="Save" />
                                    <Separator />
                                    <MenuItem Header="Exit" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button
                            Name="Edit"
                            Width="50"
                            Height="34"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#404040"
                            Click="TopBar_ButtonClick"
                            Content="Edit"
                            CornerRadius="0"
                            FontSize="12"
                            Foreground="White">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New" />
                                    <MenuItem Header="Open" />
                                    <MenuItem Header="Save" />
                                    <Separator />
                                    <MenuItem Header="Exit" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button
                            Name="View"
                            Width="50"
                            Height="34"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#404040"
                            Click="TopBar_ButtonClick"
                            Content="View"
                            CornerRadius="0"
                            FontSize="12"
                            Foreground="White">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New" />
                                    <MenuItem Header="Open" />
                                    <MenuItem Header="Save" />
                                    <Separator />
                                    <MenuItem Header="Exit" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button
                            Name="Settings"
                            Width="75"
                            Height="34"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#404040"
                            Click="TopBar_ButtonClick"
                            Content="Settings"
                            CornerRadius="0"
                            FontSize="12"
                            Foreground="White">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New" />
                                    <MenuItem Header="Open" />
                                    <MenuItem Header="Save" />
                                    <Separator />
                                    <MenuItem Header="Exit" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                    </StackPanel>
                </Border>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding WindowTitle}" />

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <!--  Minimize  -->
                    <Button
                        Name="MinimizeButton"
                        Width="30"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#404040"
                        Click="TopBar_ButtonClick"
                        Content="_"
                        CornerRadius="15"
                        FontSize="15"
                        Foreground="White" />
                    <!--  Maximise  -->
                    <Button
                        Name="MaximizeButton"
                        Width="30"
                        Height="30"
                        Padding="0,0,0,2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#404040"
                        Click="TopBar_ButtonClick"
                        Content="{Binding MaximiseButton}"
                        CornerRadius="15"
                        FontSize="15"
                        Foreground="White" />
                    <!--  Close Button  -->
                    <Button
                        Name="CloseButton"
                        Width="30"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#404040"
                        Click="TopBar_ButtonClick"
                        Content="⨯"
                        CornerRadius="15"
                        FontSize="15"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Main Content  -->
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Greeting}" />
    </Grid>
</Window>
