<UserControl
  x:Class="once.Views.Timeline"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:once.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:TimelineViewModel"
  mc:Ignorable="d">

  <Grid ColumnDefinitions="1*" RowDefinitions="30,30,1*">

    <Border
      Grid.Row="0"
      Grid.Column="0"
      Background="#1b1919">
      <Border Background="#1b1919">

        <Grid RowDefinitions="Auto,Auto">
          <!--  Center aligned row  -->
          <StackPanel
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏺︎"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏵︎"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏸︎"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏹︎"
              FontSize="12" />
          </StackPanel>

          <!--  Left aligned row  -->
          <StackPanel
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="↖"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="✂"
              FontSize="10" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="◈"
              FontSize="12" />
          </StackPanel>
        </Grid>
      </Border>

    </Border>

    <Border
      Grid.Row="1"
      Grid.Column="0"
      Background="#2d2a2a">
      <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <TabControl
          Grid.Row="1"
          Grid.Column="0"
          FontSize="10"
          Foreground="#aaa"
          ItemsSource="{Binding Tabs}">
          <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:TabItemViewModel">
              <Border
                Margin="-10,0"
                Padding="5,5"
                Background="{Binding Background}">
                <StackPanel Margin="2" Orientation="Horizontal">
                  <TextBlock FontSize="15" Text="{Binding Title}" />
                  <Button
                    Width="16"
                    Height="16"
                    Margin="10,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding $parent[TabControl].DataContext.CloseTabCommand}"
                    CommandParameter="{Binding}"
                    Content="×"
                    FontSize="12"
                    Foreground="#aaa" />
                </StackPanel>
              </Border>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:TabItemViewModel">
              <ContentControl Content="{Binding Content}" />
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
        <Button
          Width="30"
          Height="30"
          Margin="0,0,0,0"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Background="Transparent"
          Command="{Binding AddTabCommand}"
          Content="+"
          FontSize="14"
          Foreground="#aaa" />
      </StackPanel>
    </Border>

    <Border
      Grid.Row="2"
      Grid.Column="0"
      Background="#1b1919">
      <Grid ColumnDefinitions="100,1*" RowDefinitions="30,1*">

        <!--  Timeline ruler (horizontal only)  -->
        <Border
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="#3a3535">
          <TextBlock
            Padding="5"
            Foreground="#aaa"
            Text="Timeline Ruler" />
        </Border>

        <ScrollViewer
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2">
          <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Layers}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid
                    Margin="0,2,2,0"
                    ColumnDefinitions="100, 1*"
                    RowDefinitions="50">

                    <Grid.ContextMenu>
                      <ContextMenu>
                        <MenuItem
                          Click="DeleteLayer_Click"
                          Header="Delete Layer" />
                        <MenuItem
                          Click="MoveLayerUp_Click"
                          Header="Move Layer Up" />
                        <MenuItem
                          Click="MoveLayerDown_Click"
                          Header="Move Layer Down" />
                        <Separator />
                        <MenuItem
                          Click="DuplicateLayer_Click"
                          Header="Duplicate" />
                        <MenuItem
                          Click="AddLayerAbove_Click"
                          Header="Add layer above" />
                        <MenuItem
                          Click="AddLayerBelow_Click"
                          Header="Add Layer Below" />
                        <MenuItem
                          Click="RenameLayer_Click"
                          Header="Rename Layer" />
                      </ContextMenu>
                    </Grid.ContextMenu>

                    <Border
                      Grid.Column="0"
                      Margin="0,0,2,0"
                      Background="#2d2a2a">
                      <TextBlock
                        Margin="5"
                        Width="90"
                        Foreground="#aaa"
                        Text="{Binding Name}" 
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border Grid.Column="1" Background="#252222">
                      <TextBlock
                        Margin="5"
                        Foreground="#aaa"
                        Text="{Binding Name}" />
                    </Border>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </Grid>

    </Border>

  </Grid>


</UserControl>
