<UserControl
  x:Class="once.Views.Timeline"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:once.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:TimelineViewModel"
  mc:Ignorable="d">

  <Grid ColumnDefinitions="1*" RowDefinitions="30,30,1*">

    <Border
      Grid.Row="0"
      Grid.Column="0"
      Background="#1b1919">
      <Border Background="#1b1919">

        <Grid RowDefinitions="Auto,Auto">
          <!--  Center aligned row  -->
          <StackPanel
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏺︎"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏵︎"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏸︎"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="⏹︎"
              FontSize="12" />
          </StackPanel>

          <!--  Left aligned row  -->
          <StackPanel
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="↖"
              FontSize="12" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="✂"
              FontSize="10" />
            <Button
              Width="28"
              Height="28"
              Margin="1"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Content="◈"
              FontSize="12" />
          </StackPanel>
        </Grid>
      </Border>

    </Border>

    <Border
      Grid.Row="1"
      Grid.Column="0"
      Background="#2d2a2a">
      <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <TabControl
          Grid.Row="1"
          Grid.Column="0"
          FontSize="10"
          Foreground="#aaa"
          ItemsSource="{Binding Tabs}">
          <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:TabItemViewModel">
              <Border
                Margin="-10,0"
                Padding="5,5"
                Background="{Binding Background}">
                <StackPanel Margin="2" Orientation="Horizontal">
                  <TextBlock FontSize="15" Text="{Binding Title}" />
                  <Button
                    Width="16"
                    Height="16"
                    Margin="10,0,0,0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding $parent[TabControl].DataContext.CloseTabCommand}"
                    CommandParameter="{Binding}"
                    Content="×"
                    FontSize="12"
                    Foreground="#aaa" />
                </StackPanel>
              </Border>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:TabItemViewModel">
              <ContentControl Content="{Binding Content}" />
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
        <Button
          Width="30"
          Height="30"
          Margin="0,0,0,0"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Background="Transparent"
          Command="{Binding AddTabCommand}"
          Content="+"
          FontSize="14"
          Foreground="#aaa" />
      </StackPanel>
    </Border>

    <Border
      Grid.Row="2"
      Grid.Column="0"
      Background="#1b1919">
      <TextBlock
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="#aaa"
        Text="Timeline Content Area" />
    </Border>

  </Grid>


</UserControl>
